PORT=5000
MONGO_URI=mongodb://localhost:27017/bestmate
JWT_SECRET=wsdfsfgsfs
GEMINI_API_KEY = "AIzaSyCH3SnCFd1CHTU3EFy0Z6LgX_pmYNehU9o"
GEMINI_API_URL = "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp:generateContent"
